# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.1.1]
### Fixed
- Issue causing sound stopping in groups.

## [1.1.0]
### Changed
- Now use the DOTween external package as a dependency 

## [0.1.0]
Based on ChopChop game.
